[global]
; Disable printers
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
unix extensions = no

; Guest Access
security = user
map to guest = Bad Password
guest account = root

[containers]
comment = File Server
path = /containers
read only = no
writable = yes
guest ok = yes
guest only = yes
follow symlinks = yes
wide links = yes
